VITE_APP_API_URL=http://sis-busqueda-arp.test/
VITE_APP_SECRET=g179NrxEhLKvZTNDAZy6muwpR8TQ7WPoWuIJr6tz
VITE_APP_SECURE_KEY=7mARe8nTS5CWefBEaHP6jzIRnDGM44NXiWuAvkNJ
VITE_APP_DNI_URL=https://api.apis.net.pe/